{
  "name": "birzha-server",
  "version": "1.0.0",
  "private": true,
  "description": "Онлайн-мультиплеер сервер для настольной игры «Биржа»",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
